@font-face {
  font-family: "Alma";
  src: url(assets/AlmaMono-Bold.otf);
}

* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 0;
  margin: 0;
}

%header {
  font-family: "Alma", "Courier New", Courier, monospace;
}
body {
  padding: 0;
  margin: 0;
  background-color: azure;
}

#content {
  display: flex;
  flex-direction: column;
}
.header {
  display: grid;
  background-color: rgb(20, 24, 26);
  height: 10vh;
  color: white;
  grid-template-columns: 1fr 4fr;
  padding: 0 2.5vw;
  .title {
    font-size: 4rem;
    align-self: center;
    justify-self: flex-start;
    display: flex;
    img {
      max-width: 5vmin;
      max-height: 5vmin;
    }
    h1 {
      font-size: clamp(5px, calc(10px + 2rem), 4rem);
      @extend %header;
    }
  }
  .navigation {
    align-self: center;
    justify-content: flex-end;
    display: flex;
    gap: 10px;
    button {
      background-color: transparent;
      border: transparent;
      color: white;
      font-size: calc(5px + 1rem);
      padding: 10px;
      border-radius: 10px;
      &:hover,
      &:focus {
        box-shadow: 0px 0px 5px rgb(196, 189, 189);

        background-color: #212121;
      }
      &:focus {
        font-weight: bold;
      }
    }

    .clicked-button {
      font-weight: bold;
      background-color: #212121;
      box-shadow: 0px 0px 5px rgb(196, 189, 189);
    }
  }
}

.body {
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  
  img {
    height: 25vh;
  }

  .top-row,
  .middle-row,
  .end-row {
    display: flex;
    flex-direction: column;
    background: #323232;
    color: white;
    width: clamp(200px, 60vw, 600px);
    padding: calc(1.5% + 10px);
    border-radius: 30px;
    box-shadow: 0 0 5px rgb(22, 26, 30);
    h3 {
      text-align: start;
      font-size: 2rem;
      font-style: italic;
      @extend %header;
    }
    p {
      font-size: clamp(10px, calc(5px + 0.6rem), 2rem);
    }
  }

  .middle-row {
    display: grid;
    grid-template-areas: "title title title title" "first second second second";
    align-content: start;
    h3 {
      grid-area: title;
    }

    .first-half {
      grid-area: first;
      height: 100%;
      justify-self: start;
    }

    .second-half {
      grid-area: second;
      height: 100%;
      justify-self: center;
    }
  }

  h1 {
    @extend %header;
  }

  .actual-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-content: space-evenly;
    gap: 1vmin;
  
    p {
      text-align:  start;
      font-weight: bold;
    }
    img {
      max-width: fit-content;
    }

  }
}
